[tox]
{% if cookiecutter.python_version_compat == "Python 2/3" %}
envlist=py27,py34,py35,py36
{% else %}
envlist=py34,py35,py36
{% endif %}

[testenv]
commands=py.test {{ cookiecutter.package_name }}
deps=pytest
